Views/CreateTask.xaml

<UserControl x:Class="MVVMToDoApp.Views.CreateTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMToDoApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Create a Task" Style="{StaticResource ResourceKey=Header}"/>

        <TextBlock Grid.Row="1" Text="Task Title"/>
        <TextBox Grid.Row="2" Text="{Binding Title}" Height="20" Margin="0 10"/>

        <TextBlock Grid.Row="3" Text="Task Description"/>
        <TextBox Grid.Row="4" Text="{Binding Description}" Height="100"/>


        <TextBlock Grid.Row="5" Text="Task Status" Margin="0 10"/>
        <StackPanel Grid.Row="6">
            <ComboBox Height="25" Text="{Binding Status}">

                <ComboBoxItem Content="NOTDONE" IsSelected="True" />
                <ComboBoxItem Content="DONE"/>
                <ComboBoxItem Content="DUE"/>
                <ComboBoxItem Content="INPROGRESS"/>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="7" Content="Submit" Margin="0 10 0 0" Command="{Binding AddTask}" HorizontalAlignment="Center" Width="100"/>

    </Grid>
</UserControl>
