Views/ShowTasks.xaml

<UserControl x:Class="MVVMTodo.Views.ShowTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMTodo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Showing all Tasks"  Style="{StaticResource ResourceKey=Header}"/>

        <TextBlock Grid.Row="1" Text="Tasks:" />

        <ListView Grid.Row="2" Height="200" ItemsSource="{Binding Tasks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TaskName" Width="auto" DisplayMemberBinding="{Binding TaskTitle}" />
                    <GridViewColumn Header="Task Description" Width="auto" DisplayMemberBinding="{Binding TaskDescription}" />
                    <GridViewColumn Header="Task Status" Width="auto" DisplayMemberBinding="{Binding TaskStatus}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
